body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
    font-family: 'Poppins', sans-serif;
}

.card-number{
    font-weight: 900;
    font-size: 100px;
    font-family: 'Poller One', sans-serif;
    color: #4F70BD;
    padding-left: 420px;
    margin-top: -120px;
}

.gambar{
    width: fit-content;
    height: fit-content;
    padding-left: 500px;
    top: -50px;
    position: absolute;
}

.content-container {
    width: 600px;
    height: 400px;
    border-radius: 25px;
    position: relative;
    background-color: linear-gradient(180deg, #294DA1, #7F56AC);
}

h4{
    font-weight: 900;
    font-family: Poppins, sans-serif;
    color: white;
    padding-left: 20px;
    font-size: 35px;
    padding-top: 25px;    
}

p{
    font-weight: normal;
    font-family: Poppins, arial;
    color: white;
    padding-left: 20px;
    font-size: 15px;
    margin: 0;
    margin-top: -100px;
}

hr {
    border: 1px solid white; 
    width: 300px;
    float: left;
    margin-left: 20px;
}

.inner-square.left{
    background: white;
    margin-top: 20px;
    width: 300px;
    height: 250px;
    margin-left: 20px;
    border-radius: 10px;
    left: 0;
    position: absolute;
}

.text1{
    color: #555555;
    font-size: 11.5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0;
    text-align: justify;
}

.inner-square.right{
    background: white;
    margin-top: 20px;
    width: 240px;
    height: 250px;
    margin-right: 20px;
    border-radius: 10px;
    right: 0;
    position: absolute;
}

.text2{
    color: #555555;
    font-size: 11px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0;
    text-align: justify;
}

a{
    color: #A7A7A7;
    font-size: 7px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}
