<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling with Poppins Font</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poller+One&family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>

    <div class="content">
    <div class="outer-square">
        
        <img class="gambar" src="asset/Merkurius.png" alt="Merkurius">
        <h4>Merkurius</h4>
        <h1>1</h1>
        <p>Tata Surya</p>
        <hr>

        <div class="inner-square left">
            <p class="text1">Planet Merkurius adalah planet terkecil, salah satu planet yang berbatu dan planet terdekat dengan matahari. Meski dekat dengan matahari, mesrkurius bukan planet terpanas. Planet merkurius ini tidak dapat dilihat hanya dengan kasat mata. Merkurius biasa bisa di lihat ketika disaat waktu fajar dan waktu senja. 
                Planet ini berputar lebih lama dibandingkan bumi, yaitu membutuhkan 59 hari untuk membuat satu rotasi. Jadi, satu tahun hanya berlangsung 88 hari di Merkurius.
                Seperti Bulan, Merkurius punya kawah, tanpa satelit atau atmosfer.</p>
        </div>
        
        <div class="inner-square right">
            <p class="text2">Ciri-ciri Merkurius: <br>
                - Planet pertama dari matahari <br>
                - Diameter: 4.879 km <br>
                - Jarak dari Matahari: 57,9 juta km <br>
                - Rotasi: 58,65 hari <br>
                - Revolusi: 88 hari <br>
                - Suhu : 180 - 430 Celsius <br> 
                - Satelit: 0 <br>
                - Cincin: tidak ada <br>
                -Tidak memiliki bulan <br>
                -Venus adalah planet tetangga dari Merkurius <br></p>
                <a href="https://spaceplace.nasa.gov/all-about-mercury/en/">https://spaceplace.nasa.gov/all-about-mercury/en/</a>
        </div>
        
    </div>
    </div>
        </div>
        
        
    
    

</body>
</html>
