<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <script type="module" src="./main.js"></script>
    <script type="module" src="./obj.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poller+One&family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <style>
        .overlay{
            background-color: rgba(0,0,0,0.1);
            width: 80%;
        }
        .content {
            margin: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            /* height: 70%;
            width: 50%; */
        }
        .close-btn{
            width: 100%;
        }

        h1{
            font-weight: 900;
            font-size: 100px;
            font-family: 'Poller One', sans-serif;
            color: #4F70BD;
            padding-left: 420px;
            margin-top: -120px;
        
        }

        .gambar{
            width: fit-content;
            height: fit-content;
            padding-left: 500px;
            top: -50px;
            position: absolute;
        }

        .outer-square {
            width: 600px;
            height: 400px;
            border-radius: 25px;
            position: relative;
            background: linear-gradient(180deg, #294DA1, #7F56AC);
        }

        h4{
            font-weight: 900;
            font-family: Poppins, sans-serif;
            color: white;
            padding-left: 20px;
            font-size: 35px;
            padding-top: 25px;    
        }

        .p{
            font-weight: normal;
            font-family: Poppins, arial;
            color: white;
            padding-left: 20px;
            font-size: 15px;
            margin: 0;
            margin-top: -100px;
        }

        .subHead {
            margin-left: 1.625rem;
            color: white;
        }

        hr {
            border: 1px solid white; 
            width: 300px;
            float: left;
            margin-left: 20px;
        }

        .inner-square.left{
            background: white;
            margin-top: 20px;
            width: 300px;
            height: 250px;
            margin-left: 20px;
            border-radius: 10px;
            left: 0;
            position: absolute;
        }

        .text1{
            color: #555555;
            font-size: 11.5px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 0;
            text-align: justify;
        }

        .inner-square.right{
            background: white;
            margin-top: 20px;
            width: 240px;
            height: 250px;
            margin-right: 20px;
            border-radius: 10px;
            right: 0;
            position: absolute;
        }

        .text2{
            color: #555555;
            font-size: 11px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 0;
            text-align: justify;
        }

        a{
            color: #A7A7A7;
            font-size: 7px;
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

    </style>
    <script src="/script.js"></script>
</body>
</html>